<!doctype html>
<html>
<head>
<title>뉴스 - welcome</title>
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M28970QMY2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M28970QMY2');
</script>
</head>
<body>
    <h1><a href="index.html">뉴스</a></h1>
    <ol>
        <li><a href="1.html">정치</a></li>
        <li><a href="2.html">경제</a></li>
        <li><a href="3.html">사회</a></li>
    </ol>
    <h2>종합 뉴스</h2>
    <h3><a href="1.html">안철수 “임기 중반 지지 50% 못 받으면 물러나겠다”</a></h3>
    <h3><a href="2.html">디지털 선도 기업들 하반기 채용 시작</a></h3>
    <h3><a href="3.html">2호선 잠실역서 쓰러진 60대 남성, 지하철 직원과 승객 재치로 구해</a></h3>
    <p>
 <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/617f88d686aee40a57394ac5/1fjd2t1p2';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    </p>
    
</body>
</html>